#====================================================================================
#			     Includes
#====================================================================================

include( default.pri )

#====================================================================================
#			     Qt Template
#====================================================================================

TEMPLATE = lib
CONFIG += plugin

win32 {
    CONFIG += dll
}

DESTDIR = $${PREFIX_BIN}

#====================================================================================
#			     Extra Rules
#====================================================================================

